Contents Of File: /3/home/l337h4x0r/.thunderbird/fmx9ij20.default/ImapMail/imap.gmail.com[Gmail].sbd/Drafts


From 
FCC: imap://leet.haxor.0401%40gmail.com@imap.gmail.com/[Gmail]/Sent Mail
X-Identity-Key: id1
X-Account-Key: account1
Subject: Re: pick up tonight?
To: Nefarious Accomplice <nefarious.accomplice.1995@gmail.com>
References: <5639DF82.4010607@gmail.com>
 <CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com>
From: Leet Haxor <leet.haxor.0401@gmail.com>
Message-ID: <5639E3F9.9010802@gmail.com>
Date: Wed, 4 Nov 2015 04:54:49 -0600
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
MIME-Version: 1.0
In-Reply-To: <CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com>
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Sounds great. Please pick me up at the location found from the below
    link around 10pm.<br>
    <br>
    <a class="moz-txt-link-freetext" href="https://goo.gl/6eIjx1">https://goo.gl/6eIjx1</a><br>
    <br>
    See you then.<br>
    <br>
    <div class="moz-cite-prefix">On 11/04/2015 11:56 AM, Nefarious
      Accomplice wrote:<br>
    </div>
    <blockquote
cite="mid:CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com"
      type="cite">
      <div dir="ltr">yea, i should be available after 7pm.
        <div>where do you want me to pick you up?</div>
      </div>
      <div class="gmail_extra"><br>
        <div class="gmail_quote">On Wed, Nov 4, 2015 at 4:35 AM, Leet
          Haxor <span dir="ltr">&lt;<a moz-do-not-send="true"
              href="mailto:leet.haxor.0401@gmail.com" target="_blank">leet.haxor.0401@gmail.com</a>&gt;</span>
          wrote:<br>
          <blockquote class="gmail_quote" style="margin:0 0 0
            .8ex;border-left:1px #ccc solid;padding-left:1ex">Hey
            accomplice,<br>
            <br>
            Are you available tonight? I need a ride. Let me know and I
            can let you know where we can meet.<span class="HOEnZb"><font
                color="#888888"><br>
                <br>
                Leet<br>
              </font></span></blockquote>
        </div>
        <br>
      </div>
    </blockquote>
    <br>
  </body>
</html>
From - Wed Nov  4 04:54:51 2015
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
FCC: imap://leet.haxor.0401%40gmail.com@imap.gmail.com/[Gmail]/Sent Mail
X-Identity-Key: id1
X-Account-Key: account1
Subject: Re: pick up tonight?
To: Nefarious Accomplice <nefarious.accomplice.1995@gmail.com>
References: <5639DF82.4010607@gmail.com>
 <CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com>
From: Leet Haxor <leet.haxor.0401@gmail.com>
Message-ID: <5639E3F9.9010802@gmail.com>
Date: Wed, 4 Nov 2015 04:54:49 -0600
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
MIME-Version: 1.0
In-Reply-To: <CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com>
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Sounds great. Please pick me up at the location found from the below
    link around 10pm.<br>
    <br>
    <a class="moz-txt-link-freetext" href="https://goo.gl/6eIjx1">https://goo.gl/6eIjx1</a><br>
    <br>
    See you then.<br>
    <br>
    <div class="moz-cite-prefix">On 11/04/2015 11:56 AM, Nefarious
      Accomplice wrote:<br>
    </div>
    <blockquote
cite="mid:CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com"
      type="cite">
      <div dir="ltr">yea, i should be available after 7pm.
        <div>where do you want me to pick you up?</div>
      </div>
      <div class="gmail_extra"><br>
        <div class="gmail_quote">On Wed, Nov 4, 2015 at 4:35 AM, Leet
          Haxor <span dir="ltr">&lt;<a moz-do-not-send="true"
              href="mailto:leet.haxor.0401@gmail.com" target="_blank">leet.haxor.0401@gmail.com</a>&gt;</span>
          wrote:<br>
          <blockquote class="gmail_quote" style="margin:0 0 0
            .8ex;border-left:1px #ccc solid;padding-left:1ex">Hey
            accomplice,<br>
            <br>
            Are you available tonight? I need a ride. Let me know and I
            can let you know where we can meet.<span class="HOEnZb"><font
                color="#888888"><br>
                <br>
                Leet<br>
              </font></span></blockquote>
        </div>
        <br>
      </div>
    </blockquote>
    <br>
  </body>
</html>

