Contents Of File: /3/home/l337h4x0r/.thunderbird/fmx9ij20.default/ImapMail/imap.gmail.com[Gmail].sbd/Sent Mail


From 
Subject: Re: pick up tonight?
To: Nefarious Accomplice <nefarious.accomplice.1995@gmail.com>
References: <5639DF82.4010607@gmail.com>
 <CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com>
From: Leet Haxor <leet.haxor.0401@gmail.com>
Message-ID: <5639E405.6050806@gmail.com>
Date: Wed, 4 Nov 2015 04:55:01 -0600
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
MIME-Version: 1.0
In-Reply-To: <CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------090406030805010907080805"

This is a multi-part message in MIME format.
--------------090406030805010907080805
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Sounds great. Please pick me up at the location found from the below 
link around 10pm.

https://goo.gl/6eIjx1

See you then.

On 11/04/2015 11:56 AM, Nefarious Accomplice wrote:
> yea, i should be available after 7pm.
> where do you want me to pick you up?
>
> On Wed, Nov 4, 2015 at 4:35 AM, Leet Haxor <leet.haxor.0401@gmail.com 
> <mailto:leet.haxor.0401@gmail.com>> wrote:
>
>     Hey accomplice,
>
>     Are you available tonight? I need a ride. Let me know and I can
>     let you know where we can meet.
>
>     Leet
>
>


--------------090406030805010907080805
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Sounds great. Please pick me up at the location found from the below
    link around 10pm.<br>
    <br>
    <a class="moz-txt-link-freetext" href="https://goo.gl/6eIjx1">https://goo.gl/6eIjx1</a><br>
    <br>
    See you then.<br>
    <br>
    <div class="moz-cite-prefix">On 11/04/2015 11:56 AM, Nefarious
      Accomplice wrote:<br>
    </div>
    <blockquote
cite="mid:CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com"
      type="cite">
      <div dir="ltr">yea, i should be available after 7pm.
        <div>where do you want me to pick you up?</div>
      </div>
      <div class="gmail_extra"><br>
        <div class="gmail_quote">On Wed, Nov 4, 2015 at 4:35 AM, Leet
          Haxor <span dir="ltr">&lt;<a moz-do-not-send="true"
              href="mailto:leet.haxor.0401@gmail.com" target="_blank">leet.haxor.0401@gmail.com</a>&gt;</span>
          wrote:<br>
          <blockquote class="gmail_quote" style="margin:0 0 0
            .8ex;border-left:1px #ccc solid;padding-left:1ex">Hey
            accomplice,<br>
            <br>
            Are you available tonight? I need a ride. Let me know and I
            can let you know where we can meet.<span class="HOEnZb"><font
                color="#888888"><br>
                <br>
                Leet<br>
              </font></span></blockquote>
        </div>
        <br>
      </div>
    </blockquote>
    <br>
  </body>
</html>

--------------090406030805010907080805--
From - Wed Nov  4 04:55:28 2015
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <leet.haxor.0401@gmail.com>
Received: from [172.17.66.104] (mobile-130-126-255-142.near.illinois.edu. [130.126.255.142])
        by smtp.gmail.com with ESMTPSA id rj5sm1331637igc.7.2015.11.04.09.44.33
        for <nefarious.accomplice.1995@gmail.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 04 Nov 2015 09:44:33 -0800 (PST)
To: nefarious.accomplice.1995@gmail.com
From: Leet Haxor <leet.haxor.0401@gmail.com>
Subject: pick up tonight?
Message-ID: <5639DF82.4010607@gmail.com>
Date: Wed, 4 Nov 2015 04:35:46 -0600
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Hey accomplice,

Are you available tonight? I need a ride. Let me know and I can let you 
know where we can meet.

Leet
From - Wed Nov  4 04:55:28 2015
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <leet.haxor.0401@gmail.com>
Received: from [172.17.66.104] (mobile-130-126-255-142.near.illinois.edu. [130.126.255.142])
        by smtp.gmail.com with ESMTPSA id rj10sm9642678igc.20.2015.11.04.10.03.43
        for <nefarious.accomplice.1995@gmail.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 04 Nov 2015 10:03:43 -0800 (PST)
Subject: Re: pick up tonight?
To: Nefarious Accomplice <nefarious.accomplice.1995@gmail.com>
References: <5639DF82.4010607@gmail.com>
 <CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com>
From: Leet Haxor <leet.haxor.0401@gmail.com>
Message-ID: <5639E405.6050806@gmail.com>
Date: Wed, 4 Nov 2015 04:55:01 -0600
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
MIME-Version: 1.0
In-Reply-To: <CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------090406030805010907080805"

This is a multi-part message in MIME format.
--------------090406030805010907080805
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Sounds great. Please pick me up at the location found from the below 
link around 10pm.

https://goo.gl/6eIjx1

See you then.

On 11/04/2015 11:56 AM, Nefarious Accomplice wrote:
> yea, i should be available after 7pm.
> where do you want me to pick you up?
>
> On Wed, Nov 4, 2015 at 4:35 AM, Leet Haxor <leet.haxor.0401@gmail.com 
> <mailto:leet.haxor.0401@gmail.com>> wrote:
>
>     Hey accomplice,
>
>     Are you available tonight? I need a ride. Let me know and I can
>     let you know where we can meet.
>
>     Leet
>
>


--------------090406030805010907080805
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Sounds great. Please pick me up at the location found from the below
    link around 10pm.<br>
    <br>
    <a class="moz-txt-link-freetext" href="https://goo.gl/6eIjx1">https://goo.gl/6eIjx1</a><br>
    <br>
    See you then.<br>
    <br>
    <div class="moz-cite-prefix">On 11/04/2015 11:56 AM, Nefarious
      Accomplice wrote:<br>
    </div>
    <blockquote
cite="mid:CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com"
      type="cite">
      <div dir="ltr">yea, i should be available after 7pm.
        <div>where do you want me to pick you up?</div>
      </div>
      <div class="gmail_extra"><br>
        <div class="gmail_quote">On Wed, Nov 4, 2015 at 4:35 AM, Leet
          Haxor <span dir="ltr">&lt;<a moz-do-not-send="true"
              href="mailto:leet.haxor.0401@gmail.com" target="_blank">leet.haxor.0401@gmail.com</a>&gt;</span>
          wrote:<br>
          <blockquote class="gmail_quote" style="margin:0 0 0
            .8ex;border-left:1px #ccc solid;padding-left:1ex">Hey
            accomplice,<br>
            <br>
            Are you available tonight? I need a ride. Let me know and I
            can let you know where we can meet.<span class="HOEnZb"><font
                color="#888888"><br>
                <br>
                Leet<br>
              </font></span></blockquote>
        </div>
        <br>
      </div>
    </blockquote>
    <br>
  </body>
</html>

--------------090406030805010907080805--
From - Wed Nov  4 04:55:29 2015
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <leet.haxor.0401@gmail.com>
Received: from [172.17.66.104] (mobile-130-126-255-142.near.illinois.edu. [130.126.255.142])
        by smtp.gmail.com with ESMTPSA id rj5sm1331637igc.7.2015.11.04.09.44.33
        for <nefarious.accomplice.1995@gmail.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 04 Nov 2015 09:44:33 -0800 (PST)
To: nefarious.accomplice.1995@gmail.com
From: Leet Haxor <leet.haxor.0401@gmail.com>
Subject: pick up tonight?
Message-ID: <5639DF82.4010607@gmail.com>
Date: Wed, 4 Nov 2015 04:35:46 -0600
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Hey accomplice,

Are you available tonight? I need a ride. Let me know and I can let you 
know where we can meet.

Leet
From - Wed Nov  4 04:55:29 2015
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <leet.haxor.0401@gmail.com>
Received: from [172.17.66.104] (mobile-130-126-255-142.near.illinois.edu. [130.126.255.142])
        by smtp.gmail.com with ESMTPSA id rj10sm9642678igc.20.2015.11.04.10.03.43
        for <nefarious.accomplice.1995@gmail.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 04 Nov 2015 10:03:43 -0800 (PST)
Subject: Re: pick up tonight?
To: Nefarious Accomplice <nefarious.accomplice.1995@gmail.com>
References: <5639DF82.4010607@gmail.com>
 <CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com>
From: Leet Haxor <leet.haxor.0401@gmail.com>
Message-ID: <5639E405.6050806@gmail.com>
Date: Wed, 4 Nov 2015 04:55:01 -0600
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
MIME-Version: 1.0
In-Reply-To: <CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------090406030805010907080805"

This is a multi-part message in MIME format.
--------------090406030805010907080805
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Sounds great. Please pick me up at the location found from the below 
link around 10pm.

https://goo.gl/6eIjx1

See you then.

On 11/04/2015 11:56 AM, Nefarious Accomplice wrote:
> yea, i should be available after 7pm.
> where do you want me to pick you up?
>
> On Wed, Nov 4, 2015 at 4:35 AM, Leet Haxor <leet.haxor.0401@gmail.com 
> <mailto:leet.haxor.0401@gmail.com>> wrote:
>
>     Hey accomplice,
>
>     Are you available tonight? I need a ride. Let me know and I can
>     let you know where we can meet.
>
>     Leet
>
>


--------------090406030805010907080805
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Sounds great. Please pick me up at the location found from the below
    link around 10pm.<br>
    <br>
    <a class="moz-txt-link-freetext" href="https://goo.gl/6eIjx1">https://goo.gl/6eIjx1</a><br>
    <br>
    See you then.<br>
    <br>
    <div class="moz-cite-prefix">On 11/04/2015 11:56 AM, Nefarious
      Accomplice wrote:<br>
    </div>
    <blockquote
cite="mid:CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com"
      type="cite">
      <div dir="ltr">yea, i should be available after 7pm.
        <div>where do you want me to pick you up?</div>
      </div>
      <div class="gmail_extra"><br>
        <div class="gmail_quote">On Wed, Nov 4, 2015 at 4:35 AM, Leet
          Haxor <span dir="ltr">&lt;<a moz-do-not-send="true"
              href="mailto:leet.haxor.0401@gmail.com" target="_blank">leet.haxor.0401@gmail.com</a>&gt;</span>
          wrote:<br>
          <blockquote class="gmail_quote" style="margin:0 0 0
            .8ex;border-left:1px #ccc solid;padding-left:1ex">Hey
            accomplice,<br>
            <br>
            Are you available tonight? I need a ride. Let me know and I
            can let you know where we can meet.<span class="HOEnZb"><font
                color="#888888"><br>
                <br>
                Leet<br>
              </font></span></blockquote>
        </div>
        <br>
      </div>
    </blockquote>
    <br>
  </body>
</html>

--------------090406030805010907080805--
From 
Subject: Re: pick up tonight?
To: Nefarious Accomplice <nefarious.accomplice.1995@gmail.com>
References: <5639DF82.4010607@gmail.com>
 <CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com>
From: Leet Haxor <leet.haxor.0401@gmail.com>
Message-ID: <563AC7BC.20403@gmail.com>
Date: Wed, 4 Nov 2015 21:06:36 -0600
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
MIME-Version: 1.0
In-Reply-To: <CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------040304060600070405020407"

This is a multi-part message in MIME format.
--------------040304060600070405020407
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

hey, I got done with things earlier than expected.
can we meet earlier? how about 9:40pm?

On 11/04/2015 11:56 AM, Nefarious Accomplice wrote:
> yea, i should be available after 7pm.
> where do you want me to pick you up?
>
> On Wed, Nov 4, 2015 at 4:35 AM, Leet Haxor <leet.haxor.0401@gmail.com 
> <mailto:leet.haxor.0401@gmail.com>> wrote:
>
>     Hey accomplice,
>
>     Are you available tonight? I need a ride. Let me know and I can
>     let you know where we can meet.
>
>     Leet
>
>


--------------040304060600070405020407
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    hey, I got done with things earlier than expected.<br>
    can we meet earlier? how about 9:40pm?<br>
    <br>
    <div class="moz-cite-prefix">On 11/04/2015 11:56 AM, Nefarious
      Accomplice wrote:<br>
    </div>
    <blockquote
cite="mid:CAL7iSPaYM8jGZjAWszStATRx8VcL3SAf1qu_vd-p+cUYKVGE3Q@mail.gmail.com"
      type="cite">
      <div dir="ltr">yea, i should be available after 7pm.
        <div>where do you want me to pick you up?</div>
      </div>
      <div class="gmail_extra"><br>
        <div class="gmail_quote">On Wed, Nov 4, 2015 at 4:35 AM, Leet
          Haxor <span dir="ltr">&lt;<a moz-do-not-send="true"
              href="mailto:leet.haxor.0401@gmail.com" target="_blank">leet.haxor.0401@gmail.com</a>&gt;</span>
          wrote:<br>
          <blockquote class="gmail_quote" style="margin:0 0 0
            .8ex;border-left:1px #ccc solid;padding-left:1ex">Hey
            accomplice,<br>
            <br>
            Are you available tonight? I need a ride. Let me know and I
            can let you know where we can meet.<span class="HOEnZb"><font
                color="#888888"><br>
                <br>
                Leet<br>
              </font></span></blockquote>
        </div>
        <br>
      </div>
    </blockquote>
    <br>
  </body>
</html>

--------------040304060600070405020407--

