Contents Of File: /3/home/l337h4x0r/.thunderbird/fmx9ij20.default/ImapMail/imap.gmail.comSent-1


From 
To: nefarious.accomplice.1995@gmail.com
From: Leet Haxor <leet.haxor.0401@gmail.com>
Subject: pick up tonight?
Message-ID: <5639DF82.4010607@gmail.com>
Date: Wed, 4 Nov 2015 04:35:46 -0600
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Hey accomplice,

Are you available tonight? I need a ride. Let me know and I can let you 
know where we can meet.

Leet
From - Wed Nov  4 04:49:44 2015
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <leet.haxor.0401@gmail.com>
Received: from [172.17.66.104] (mobile-130-126-255-142.near.illinois.edu. [130.126.255.142])
        by smtp.gmail.com with ESMTPSA id rj5sm1331637igc.7.2015.11.04.09.44.33
        for <nefarious.accomplice.1995@gmail.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 04 Nov 2015 09:44:33 -0800 (PST)
To: nefarious.accomplice.1995@gmail.com
From: Leet Haxor <leet.haxor.0401@gmail.com>
Subject: pick up tonight?
Message-ID: <5639DF82.4010607@gmail.com>
Date: Wed, 4 Nov 2015 04:35:46 -0600
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Hey accomplice,

Are you available tonight? I need a ride. Let me know and I can let you 
know where we can meet.

Leet

